pages/reference.pug
doctype html
html(lang="en")
    include ../includes/head

    body 
        include ../includes/header
        
        .container 
            h1.bg-danger.text-white Main

        //- Salom
        include ../includes/footer

html/reference.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body> 
    <header>
      <h1>Header</h1>
    </header>
    <div class="container"> 
      <h1 class="bg-danger text-white">Main</h1>
    </div>
    <footer> 
      <h1>Hello footer</h1>
    </footer>
    <script src="./js/main.js"></script>
    <script src="./js/bootstrap.js"></script>
    <script src="./js/bootstrap-bundle.js"></script>
  </body>
</html>
